{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/counter-app",
  "routes": [
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/.*\\.js$",
      "dest": "/$0"
    },
    {
      "src": "^/.*\\.css$",
      "dest": "/$0"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
